# checker-fw-demo

./: pom.xml
src/main/java/demo/: EncryptionChecker.java  UnitChecker.java
src/main/java/demo/custom/annotations/: Encrypted.java  Unencrypted.java
